:root {
  --background-color: #4c6d82;
  --second-background-color: #008fa1;
  --stroke-text-color: rgba(27, 140, 216, 0.568);
  --button-color-b4-click: #463e34;
  --buttons-color: #9b8a79;

  --buttons-color-click: #706c67;
  --text-wrapper: #44c9f9;
  --text-wrapper2: rgba(134, 223, 220, 0.3);
  --text-wrapper3: lightcyan;
  --white: white;
  --black: black;
}
* {
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body {
  margin: 0 auto;
  width: 100%;
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Julee", cursive;
  font-family: "Gelasio", serif;
  background-color: #e8e8e6;
}

h2 {
  font-size: 13px;
  text-align: center;
}
h3 {
  font-size: 1.2em;
}
h1,
h2,
h3 {
  color: black;
}
a {
  text-decoration: none;
  color: var(--button-color-b4-click);
  font-weight: 700;
}
.slogan {
  font-size: 20px;
}
a:hover,
a:visited,
a:active {
  color: var(--button-color-b4-click);
}
h1,
nav {
  font-weight: 700;
}
li::first-letter,
p::first-letter {
  text-transform: capitalize;
}
/************************************************************

                     Header

*************************************************************/
header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 80px;
  background-color: var(--background-color);
}
/************************************************************

                     Navigation

*************************************************************/
nav {
  position: relative;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
nav .main-menu {
  list-style-type: none;
  transition: opacitiy 0.5s ease, transform 0.5s ease;
  position: absolute;
  top: 79px;
  right: 0;
  width: 150px;
  height: 100vh;
  list-style-type: none;
  transition: opacitiy 0.5s ease, transform 0.5s ease;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  border-left: 1px solid black;
  transition: all 500ms ease;
}
nav .toggle-menu {
  opacity: 1;
  transform: translateX(0);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: scaleX(1);
  line-height: 2em;
}
nav ul li {
  margin-top: 10px;
}
nav ul li a,
nav ul li a:link,
nav ul li a:active,
nav ul li a:visited {
  display: inline-block;
  padding-top: 10px;
  text-decoration: none;
  color: black;
}
nav button {
  position: relative;
}
nav ul li a {
  color: black;
}
nav .fa-times,
nav .fa-bars {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 30px;
  cursor: pointer;
  color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--stroke-text-color);
}
nav .toggle-times {
  display: none;
}
nav .toggle-bars {
  display: none;
}
i.fas.fa-shopping-bag {
  font-size: 30px;
  color: white;
  top: 22px;
  right: 100px;
  position: absolute;
}
.fa-shopping-bag::after {
  content: attr(data-cart-value);
  color: white;
  position: absolute;
  top: 5px;
  left: 25px;
  font-size: 20px;
  z-index: 1;
}
.hamburger {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  z-index: 1;
  top: 25px;
  right: 20px;
}
.hamburger > div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 4px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid black;
  transition: all 0.5s ease;
}
.hamburger > div::before,
.hamburger > div::after {
  z-index: 1;
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: inherit;
  border: 1px solid black;
  transition: all 0.5s ease;
}
.hamburger > div::before {
  top: -10px;
}
.hamburger > div::after {
  top: 10px;
}
.close-menu > div {
  transform: rotate(45deg);
}
.close-menu > div::before,
.close-menu > div::after {
  top: 0;
  transform: rotate(90deg);
}
/************************************************************

                     intro

*************************************************************/
.intro {
  text-align: center;
  height: 450px;
}
.beginning {
  margin-bottom: 200px;
}
.intro > h2 {
  display: none;
  text-transform: capitalize;
  font-size: 1.2em;
  line-height: 2;
  margin-bottom: 20px;
}
h1.company-name {
  position: absolute;
  bottom: -40px;
  right: 0;
  left: 0;
  z-index: 1;
  font-size: 60px;
  font-family: "Julee", cursive;
  color: black;
  text-transform: capitalize;
}
.intro .logo-link {
  opacity: 0.7;
  position: relative;
  height: 200px;
  display: block;
}
.intro .logo-link .logo-img {
  height: 400px;
  opacity: 0.7;
}
.vision {
  width: 100%;
  position: relative;
  text-align: right;
  height: 400px;
}
.vision-img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 80%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10%;
  border-radius: 15px;
}
.vision-text > h2 {
  text-transform: none;
  font-size: 1.1em;
  text-decoration: none;
  text-align: left;
}
/************************************************************

                     Slider

*************************************************************/
.slider {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: 50px;
}
.slider .slide {
  display: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  clip-path: circle(0% at 0 50%);
  position: absolute;
}
.slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
  animation: afterSlide 2s forwards;
  display: block;
}
@keyframes afterSlide {
  0% {
    clip-path: circle(0% at 0 50%);
  }
  100% {
    clip-path: circle(150% at 0 50%);
  }
}
@keyframes beforeSlide {
  0% {
    clip-path: circle(0% at 0 50%);
  }
  100% {
    clip-path: circle(100% at 0 50%);
  }
}
.slider .slide .slide-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: relative;
}
.slider .slide-info {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
  z-index: 1;
  width: 70%;
  height: 60%;
  color: white;
  line-height: 1;
  font-size: 1.1em;
  background-color: rgba(0, 0, 0, 0.5);
}
.slider .slide-info h2 {
  font-size: 1.2em;
  color: white;
}
.navigation-icons {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  z-index: 2;
  width: 100px;
  display: flex;
  justify-content: center;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
}
.navigation-icons .navigation-icon {
  z-index: 999;
  background-color: white;
  width: 30px;
  height: 15px;
  margin: 0 6px;
  cursor: pointer;
}
.navigation-icons .navigation-icon.active {
  background: #333;
}
/* user friendly to screen readers.
The "regular" users does not need to see the  descrition inside the span,
therefor the span is hidden for them.
However, screen readers will notice the text and will read it.
 */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  left: -10000px;
}
/************************************************************

                     main

*************************************************************/
/ main {
  background-color: #e8e8e6;
}
/************************************************************

                     Product info

*************************************************************/
.product-info {
  height: 500px;
  width: 100%;
  margin-top: 50px;
  position: relative;
  padding: 10px;
  margin-bottom: 30px;
}
.seagreens-text {
  z-index: 1;
  position: absolute;
  top: 270px;
  left: 10px;
  background-color: #beb9af;
  border-radius: 25px;
  width: 50%;
  padding: 5% 10%;
  height: 300px;
  letter-spacing: 1px;
}
.seagreens-logo {
  width: 150px;
  position: absolute;
  bottom: 130px;
  left: 10px;
}
.product-main-img {
  top: 60%;
  left: 45%;
  position: absolute;
  height: 56%;
  object-fit: contain;
  z-index: 2;
}
.product-main-img-wrapper {
  position: absolute;
  bottom: 40px;
  left: 30px;
  padding: 10px;
  width: 50%;
  text-align: center;
  background-color: var(--second-background-color);
}
.buy-seagreens {
  position: absolute;
  top: 520px;
  margin-left: 10%;
  height: 25px;
  width: 25%;
  color: white;
  background-color: var(--button-color-b4-click);
  border-radius: 15px;
  z-index: 3;
}
.buy-seagreens:link,
.buy-seagreens:active,
.buy-seagreens:visited {
  color: white;
}
.buy-seagreens:hover {
  background-color: var(--white);
  color: var(--buttons-color-click);
  border-color: var(--black);
}
.health-benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}

.health-benefits h2 {
  display: none;
}
.benefit-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  padding: 10px;
  margin: 60px 0;
}
.benefit-box img {
  height: 150px;
  width: 150px;
  object-fit: contain;
  border: 2px solid black;
  border-radius: 50%;
}
.health-benefits h2,
.benefit h3 {
  text-transform: capitalize;
  text-align: center;
}
.benefit-box ul {
  list-style: none;
  width: 50%;
}
.benefit-box li {
  position: relative;
  margin-top: 10px;
}
.benefit-box ul li::before {
  content: "\2022";
  color: black;
  font-weight: 700;
  font-size: 1.5em;
  position: absolute;
  top: -5px;
  left: -35px;
}
/************************************************************

                     Feedback (blockquote)

*************************************************************/
.blockquote {
  margin: 80px 10px;
  padding: 10px;
  background-color: var();
  border: 4px solid var(--background-color);
  border-left-width: 10px;
}
.blockquote .review-rate {
  color: #e2c000;
  position: absolute;
  left: 40%;
}
/*since the quotes before the quoted paragraph is a cosmetic addition, we have
created it in css with psuedo code  */
.quote-text-quotes::before {
  content: "\201c";
  font-size: 100px;
  color: var(--background-color);
  display: block;
  margin-bottom: -70px;
  margin-top: -20px;
}
.quote-text {
  padding-top: 10px;
  font-family: "Gelasio", serif;
  font-style: italic;
  font-size: 1.2 em;
  line-height: 1.5;
}
.quote-credit {
  font-weight: 700;
  font-style: normal;
  text-align: right;
}
/*since the dash before the credit name is a cosmetic addition, we have
created it in css with psuedo code */
.quote-credit::before {
  content: "\2014\0020";
}
/************************************************************

                     Recipes

*************************************************************/
.recipes h2 {
  font-size: 1.6em;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.recipes h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.4em;
}
.recipes a {
  text-decoration: none;
}
.recipes p {
  font-family: "Julee", cursive;
  font-size: 2em;
  text-align: center;
  font-weight: 700;
}
.recipes img {
  height: 200px;
  width: 100%;
  object-fit: contain;
}
/************************************************************

                     faq

*************************************************************/
.faq {
  margin: 80px 10px 50px;
  line-height: 1.2;
}
.faq h2 {
  text-transform: capitalize;
  text-align: center;
}
.faq-row {
  position: relative;
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
  transition: border 0.6s ease, background-color 0.6s ease;
}
.faq-question {
  position: relative;
  border: 2px solid #4c6d82;
  background-color: white;
  border-radius: 15px;
  color: #4c6d82;
  padding-left: 40px;
  font-weight: 700;
  transition: background-color 0.8s ease, color 0.6s ease, border 0.5s ease;
}
.faq-question::before {
  content: "+";
  position: absolute;
  top: 0;
  left: 20px;
  font-size: 1.5em;
  font-weight: bold;
}
/*When the + sign will be clicked, the -
will replace the + sign  */
.active .faq-question::before {
  content: "-";
}
.faq-answer {
  position: relative;
  /*until the answer will be clicked and 
  the active class will be added, thhe height will remain 0
  so the answer will not be seen*/
  max-height: 0;
  /* so the answer will not be seen across the div's border */
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.active .faq-question {
  background-color: var(--background-color);
  border: 2px solid white;
  color: white;
}
.active .faq-answer::before {
  height: 100px;
}
.faq-question p,
.faq-answer p {
  padding: 10px;
  justify-content: center;
  line-height: 1.5;
}

.recipes-link {
  background-color: var(--white);
  padding: 2px;
  border-radius: 15px;
  border: 1px solid var(--button-color-b4-click);
}
/*Newsletter*/
.newsletters {
  padding: 10px;
  text-align: center;
  padding-bottom: 20px;
}
.newsletters p {
  margin-bottom: 10px;
}
article form {
  text-align: center;
  margin: 0 auto;
  width: 90%;
  height: 60px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
  background-color: var(--background-color);
}
article form #youremail {
  width: 200px;
}
article form #youremail,
article form button {
  padding: 5px;
  text-transform: capitalize;
  font-weight: 700;
}

/*
article form #youremail:focus,
article form button:focus {
  background-color: var(--second-background-color);
  color: var(--white);
}
*/

/*Footer*/
.footer-clean {
  padding: 0;
  background-color: #fff;
  color: #4b4c4d;
  border-top: 2px solid black;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#company1 {
  display: flex;
  flex-direction: column;
  margin: 60px;
}
#cusser {
  display: flex;
  flex-direction: column;
  margin: 60px;
}
#partners {
  display: flex;
  flex-direction: column;
  margin: 60px;
}

/*footer*/
#company1,
#cusser,
#partners {
  width: 30%;
}
.footer-clean h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 24px;
}
.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 19px;
  margin-bottom: 0;
}
.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer-clean ul a:hover {
  opacity: 1;
}
#last {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 18px;
  opacity: 0.6;
  text-align: center;
}
.socials {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials ul {
  display: flex;
  flex-direction: row;
}
.socials li {
  padding: 20px;
}
.socials a i {
  transition: color 0.4s ease;
  font-size: 30px;
}
.socials a:hover i {
  color: rgb(21, 117, 113);
}
/************************************************************

                     Products Page

*************************************************************/
.products-body {
  background-color: white;
}
.products-body h2 {
  font-size: 1.2em;
}

.products-body h3 {
  text-transform: capitalize;
  color: var(--background-color);
}

.products-container {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  padding-top: 20px;
  gap: 20px;
}

.product {
  position: relative;
  height: 650px;
  width: 339.3px;
  padding: 20px;
  margin-top: 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 15px;
  overflow: hidden;
}

.product:last-child {
  margin-bottom: 50px;
}
.product-img {
  position: relative;
  width: 180px;
  height: 200px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.welcoming-pack {
  object-fit: contain;
}

.details {
  top: 150px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 1em;
  text-align: center;
}
.product-name {
  font-size: 1.6em;
}
.product-paragraph {
  font-size: 1em;
  display: flex;
  text-align: center;
}

.product-paragraph p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: wrap;
}
.bottom {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.more-details {
  position: absolute;
  top: 500px;
  display: flex;
  flex-direction: column;
}
.add-to-cart {
  background-color: #4c6d82;
  border: 1px solid black;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.details .read-more {
  text-decoration: none;
  background-color: var(--text-wrapper);
  color: white;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0);
  transition: all 600ms ease;
}
.details .counter .items-number,
.details .counter .add,
.details .counter .sub {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: center;
  padding: 5px;
  font-weight: 700;
  font-size: 1.2em;
}
.details .more-details .counter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.details .counter .add-to-cart {
  height: 40px;
  width: 150px;
  font-size: 1.1em;
  background-color: var(--buttons-color-click);
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  transition: all 600ms ease;
}
.details .counter .add-to-cart:hover {
  color: var(--buttons-color-click);
  background-color: white;
  border: 1px solid var(--buttons-color-click);
  cursor: pointer;
}
.details .counter .items-number {
  background-color: #888888;
}
.details .product-name-and-price {
  text-align: center;
}
.details .read-more:hover {
  color: var(--text-wrapper);
  background-color: white;
  border: 1px solid black;
}

.details a {
  transition: font-size 600ms ease;
}

.details a:hover {
  font-size: 1.2em;
}

/************************************************************

                     One Product Page

*************************************************************/

.one-product-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.one-product-content .product {
  border-radius: 0;
}

.one-product-content .faq-row {
  margin-top: 0;
}

.one-product-content .faq-question p,
.one-product-content .faq-answer p {
  text-align: center;
}

.one-product-content .faq-question {
  padding: 0;
  border-radius: 0;
}

.one-product-content .faq {
  margin-top: 20px;
}

.one-product-content .faq-question::before {
  content: "\2193";
  position: absolute;
  top: 0;
  left: 20px;
  font-size: 1.5em;
  font-weight: bold;
}

.one-product-content .active .faq-question::before {
  content: "\2191 ";
}

/************************************************************

                     Our Story Page

*************************************************************/
#title {
  display: flex;
  justify-content: center;
  padding: 50px;
  font-size: 50px;
}
#intro {
  display: flex;
  justify-content: center;
  padding: 30px;
}

#farming {
  width: 100%;
}
.our-story-sub-block {
  text-align: start;
  border-color: black;
  border-style: solid;
  margin: 20px;
  padding: 10px 10px;
}

.our-story-img {
  width: 80%;
  margin: 0 auto;
  display: block;
}
#pic2,
#pic3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

#forest {
  margin-bottom: 20px;
}

/************************************************************

                     Media Queries

*************************************************************/

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: auto auto;
    padding-top: 50px;
  }
  .vision {
    margin-top: 50px;
    height: 450px;
  }
  .vision-img {
    height: 300px;
    width: 80%;
  }
  h2 {
    font-size: 20px;
  }
  .slider {
    height: 500px;
    margin-top: 50px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .slider .slide {
    height: 100%;
  }
  .slider .slide .slide-image {
    height: 100%;
  }

  .slider .slide-info {
    line-height: 1.3;
  }
  nav {
    background-color: var(--background-color);
    font-size: 18px;
  }
  .hamburger {
    display: none;
  }
  i.fas.fa-shopping-bag {
    display: block;
    font-size: 50px;
    right: 40px;
  }
  i.fas.fa-shopping-::before {
    background-color: white;
  }
  nav .logo-link {
    top: 80px;
  }
  nav .fa-bars {
    display: none;
  }
  nav .main-menu {
    background-color: var(--background-color);
    padding-top: 0;
    padding-left: 0;
    font-size: 1.1em;
    transition-duration: 0s;
    height: 100%;
    transform: scale(1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-image: none;
    top: 0;
    left: 0;
    width: 60%;
    border: none;
  }
  nav .main-menu li {
    transition-duration: 0;
    margin-left: 0;
  }
  nav .main-menu li a:link,
  nav .main-menu li a:active,
  nav .main-menu li a:visited,
  .main-menu li a:hover {
    color: white;
  }
  nav ul li a::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    height: 5px;
    border-radius: 15px;
    background-color: white;
    width: 100%;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
  }
  nav ul li a:hover::after {
    transform: scaleX(1);
  }
  nav .main-menu::before {
    width: 0;
  }
  nav ul li a {
    position: relative;
    padding: 20px;
  }
  .intro {
    height: 650px;
    width: 80%;
    margin: 50px auto;
  }
  .beginning {
    margin-top: 10px;
  }
  .buy-seagreens {
    position: absolute;
    top: 470px;
    margin-left: 22%;
    height: 40px;
    width: 25%;
    font-size: 1.2em;
    border-radius: 15px;
    z-index: 3;
  }
  .product-main-img {
    top: 50%;
    left: 68%;
    position: absolute;
    height: 56%;
    object-fit: contain;
    z-index: 2;
  }
  .vision-text h2 {
    font-size: 1.4em;
  }
  .product-info {
    margin: 50px auto;
    width: 80%;
  }
  .health-benefits,
  .feedbacks,
  .newsletters {
    margin-top: 100px;
  }
  .health-benefits {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 20px auto;
    font-size: 1.2em;
  }

  .benefit-box h3 {
    height: 100px;
  }
  .benefit-box ul {
    width: 100%;
  }
  .seagreens-logo {
    width: 200px;
  }
  .seagreens-info-a {
    padding: 20px;
    font-size: 1.2em;
    align-self: center;
  }
  .seagreens-text {
    z-index: 1;
    position: absolute;
    top: 270px;
    left: 10px;
    background-color: #beb9af;
    border-radius: 25px;
    width: 70%;
    padding: 5% 5%;
    height: 250px;
    letter-spacing: 1px;
  }
  .blockquote {
    margin: 100px 20%;
  }
  .recipes {
    margin: 50px auto;
    width: 80%;
  }
  .recipes img {
    height: 250px;
  }
  .faq {
    width: 60%;
    margin: 50px auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .newsletters {
    margin: 50px 10% 50px;
  }
  article form {
    width: 50%;
    height: 30%;
  }

  .footer .content {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  /*******************************
  ********* Products Page *******
  ********************************/
  .products-container {
    grid-template-columns: auto auto;
    padding-top: 50px;
  }

  /************************************************************

                     Our Story Page

*************************************************************/

  #farming {
    width: 80%;
    height: 400px;
    object-fit: cover;
  }

  .our-story-img {
    width: 60%;
    height: 350px;
    object-fit: cover;
  }

  .our-story-sub-block {
    margin: 50px 10%;
  }
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 20px;
    line-height: 1.5;
  }
  h1.company-name {
    font-size: 100px;
  }

  .vision {
    height: 500px;
  }

  .vision-img {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 90%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10%;
    border-radius: 15px;
  }
  .intro {
    width: 60%;
  }
  .product-info {
    width: 60%;
  }
  .seagreens-logo {
    width: 250px;
  }
  .health-benefits {
    width: 60%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .health-benefits:nth-child(1) {
    grid-area: 1/1/2/2;
  }
  .health-benefits:nth-child(2) {
    grid-area: 1/2/2/3;
  }
  .health-benefits:nth-child(3) {
    grid-area: 1/3/2/4;
  }
  .benefit-box img {
    width: 100%;
    height: 200px;
    padding: 20px;
  }
  .slider {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
  }

  .slider .slide-info {
    line-height: 1.5;
    font-size: 1.2em;
  }

  .recipes {
    width: 80%;
    height: 600px;
    display: grid;
    column-gap: 30px;
    margin-bottom: 80px;
    grid-template-areas:
      "recipes-headline recipes-headline recipes-headline"
      "recipes-page-link recipes-or recipes-instagram";
  }
  .recipes h2 {
    margin-bottom: 40px;
    grid-area: recipes-headline;
  }
  .recipes h3 {
    margin-bottom: 30px;
  }
  .recipes img {
    height: 400px;
    object-fit: cover;
  }
  .recipes-box {
    grid-area: recipes-page-link;
  }
  .instagram-box {
    grid-area: recipes-instagram;
  }
  .recipes p {
    grid-area: recipes-or;
  }
  .faq {
    width: 50%;
  }

  article form #youremail,
  article form button {
    padding: 5px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.2em;
  }

  /************************************************************

                     Our Story Page

*************************************************************/

  .our-story-content {
    font-size: 1.1em;
  }

  .our-story-content h2 {
    margin: 0 20%;
  }

  .our-story-img {
    width: 40%;
    height: 500px;
    object-fit: cover;
  }

  #farming {
    width: 60%;
    height: 600px;
  }

  .our-story-sub-block {
    margin: 50px 20%;
  }
}

@media screen and (min-width: 1200px) {
  /************************************************************

                     Products Page

*************************************************************/
  .products-container {
    grid-template-columns: auto auto auto;
  }
}

/*Footer*/
/*
  @media screen and (max-width: 430px) {
    .footer-clean h3 {
      font-size: 15px;
    }
    .footer-clean ul {
      font-size: 10px;
    }
    .copyright {
      font-size: 9px;
      justify-content: center;
    }
    .footer {
      flex-direction: column;
    }
    #company1 {
      margin: 30px;
    }
    #cusser {
      margin: 30px;
    }
    #partners {
      margin: 30px;
    }
    .content {
      justify-content: space-evenly;
    }
    .socials li {
      padding: 10px;
    }
    .socials a i {
      font-size: 15px;
    }
}
*/
